{
  "name": "clean-arq-node-api",
  "version": "1.0.0",
  "description": "API using clean architecture and unit test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "author": "Leonardo Ferreira",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "standard": "^17.1.0"
  }
}
